<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block body_block %}
<div class="container">
<h3><b>LOGIN</b></h3>
<form method="POST"">
    {% csrf_token %}
  <div class="form-group">
    <label>Username:</label>
    <input type="text" class="form-control" name="username">
  </div>
 <div class="form-group">
    <label>Password:</label>
    <input type="password" class="form-control" name="password">
  </div>



  <button type="submit" class="btn btn-default">Submit</button>
    </form></div>
{% endblock %}