body{
color:red;
background: url(../images/bg8.jpg);
background-size: cover;
background-position: centre;
}

h1,h2,h3{
text-shadow:2px 2px #669999;}
a{

color:red;}
table{
width:100%;}
th,table,td{
border:2px solid #441e1efc;
border-collapse:collapse;
padding:20px;
}
th,td{
text-align:center;
}
tr{
font-size:17px;
background-color:#f5eecb;
}

a:hover{
color: #518677;
font-weight:bold;
text-decoration:underline;
}
.navbar-custom{
background-color:#441e1efc;}

p{
font-size:16px;}